<!doctype html>
<head>
   <title>MES illustrations: pascal GOYETTE</title>
</head>
<body bgcolor="#000000" link="#ffff99">
<center><br>
<img src="entete.jpg" width=350 height=40 align=bottom></center>

<pre><center><font color="#ffffff"><br></font><font size="-2" face="monaco, arial" color="#ffffff"><b>d e   p a s c a l   g o y e t t e<br><br></b></font></center></pre>

<center><img src="i100.jpg" width=402 height=303 align=bottom></center>

<h3><center><font color="#ffffff"><br>
</font></center></h3>

<center><font color="#ffffff"><table border=0 width=360 height=190>
   <tr>
      <td width=90 height=82>
         <center><map name=map1>
            <area shape=circle coords="26,28,23" href="index.html">
         </map><img usemap="#map1" src="b100.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=82>
         <center><map name=map2>
            <area shape=circle coords="26,28,23" href="p089.htm">
         </map><img usemap="#map2" src="b089.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=82>
         <center><map name=map3>
            <area shape=circle coords="26,28,23" href="p090.htm">
         </map><img usemap="#map3" src="b090.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=82>
         <center><map name=map4>
            <area shape=circle coords="26,28,23" href="p091.htm">
         </map><img usemap="#map4" src="b091.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
   </tr>
   <tr>
      <td width=90 height=10>
         <center><map name=map5>
            <area shape=circle coords="26,28,23" href="p098.htm">
         </map><img usemap="#map5" src="b098.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=10>
         <center><map name=map6>
            <area shape=circle coords="26,28,23" href="p095.htm">
         </map><img usemap="#map6" src="b095.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=10>
         <center><map name=map7>
            <area shape=circle coords="26,28,23" href="p096.htm">
         </map><img usemap="#map7" src="b096.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=10>
         <center><map name=map8>
            <area shape=circle coords="26,28,23" href="p097.htm">
         </map><img usemap="#map8" src="b097.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
   </tr>
   <tr>
      <td width=90 height=82>
         <center><map name=map9>
            <area shape=circle coords="26,28,23" href="p094.htm">
         </map><img usemap="#map9" src="b094.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=82>
         <center><map name=map10>
            <area shape=circle coords="26,28,23" href="p101.htm">
         </map><img usemap="#map10" src="b101.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=82>
         <center><map name=map11>
            <area shape=circle coords="26,28,23" href="p102.htm">
         </map><img usemap="#map11" src="b202.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
      <td width=90 height=82>
         <center><map name=map12>
            <area shape=circle coords="26,28,23" href="p099.htm">
         </map><img usemap="#map12" src="b099.jpg" width=56 height=56 border=0 align=bottom></center>
      </td>
   </tr>
</table>
 </font></center>

<h5><center><font face="monaco, arial" color="#ffffff">pour
m'&eacute;crire: </font><a href="mailto:pgoyette@me.com"><font face="monaco, arial" color="#ffffff">pgoyette@me.com</font></a></center></h5>
</body>
</html>
